<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whale Test</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <script>
    const tg = window.Telegram.WebApp;
    const firstName = tg.initDataUnsafe.user.first_name;
    const text = document.createTextNode(`Hello ${firstName}`)
    document.body.append(text)
  </script>
</body>
</html>